export default {
  common: {
    delete: 'Delete',
    save: 'Save',
    reset: 'Reset',
    yes: 'Yes',
    no: 'No',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    about_head: 'This project was created by Chanzhaoyu, and has been forked and modified by WenJing. Its released under the MIT License.',
    about_body: 'If you find this helpful, please give me a star on GitHub. If you would like to make a donate, please donate to the original author Chanzhaoyu. Thank you!',
  },
  chat: {
    newChat: 'New Chat',
    placeholder: 'Ask me anything...(Shift + Enter = line break)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clickToTalk: 'Click to talk',
    clickToSend: 'Click to send',
    recordingInProgress: '[Recording in progress...]',
    openMicrophoneFailedTitle: 'Microphone Opening Failed',
    openMicrophoneFailedText: 'HTTPS environment and permission are required',
    stopResponding: 'Stop Responding',
    preview: 'Preview',
    showRawText: 'Show as raw text',
  },
  setting: {
    setting: 'Setting',
    randomAvatar: 'Generate a random avatar',
    general: 'General',
    advance: 'Advance',
		model: 'Model',
    about: 'About',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    resetUserInfo: 'Reset UserInfo',
    theme: 'Theme',
    language: 'Language',

		select: 'Click and select model',
		start: 'Start',
		stop: 'Stop',
		model_title: 'Model Path',

    chatgpt_memory_title: 'ChatGpt\'s memory capacity',
    chatgpt_memory_memo: 'The stronger the memory, the more context ChatGPT can remember during conversations, but it may consume more costs.',
    chatgpt_memory_choice_1: 'Normal Memory (5 logs)',
    chatgpt_memory_choice_2: 'Medium Memory (20 logs)',
    chatgpt_memory_choice_3: 'Strong Memory (all logs)',

    chatgpt_top_p_title: 'The personality of ChatGpt',
    chatgpt_top_p_1_memo: 'Tends to precise analysis, reducing the possibility of ChatGPT\'s nonsense.',
    chatgpt_top_p_2_memo: 'Balancing accuracy and creativity in responses.',
    chatgpt_top_p_3_memo: 'Brainstorming mode, tends to provide richer information.',
    chatgpt_top_p_choice_1: 'Accurate',
    chatgpt_top_p_choice_2: 'Balanced personality',
    chatgpt_top_p_choice_3: 'Exploratory',

    api: 'API',
    timeout: 'Timeout',
    socks: 'Socks',
  },
  server: {
    PromptIsEmpty: 'Hello! How can I assist you today?',
    NotComplyPolicy: 'Sorry, the content you have sent does not comply with our usage policy. Please note that our platform prohibits the publication of content that involves harassment, discrimination, violence, pornography, and other violations of laws, regulations, and social ethics. If you have any questions, please contact the developer for further assistance. Thank you.',
    SomethingWrong: 'Oops, something went wrong. Please try again later.',
    SomethingWrongInOpenaiGptApi: 'Oops, something went wrong in OpenAI GPT API. Please try again later.',
    SomethingWrongInOpenaiModerationApi: 'Oops, something went wrong in OpenAI Moderation API. Please try again later.',
    SomethingWrongInOpenaiWhisperApi: 'Oops, something went wrong in OpenAI Whisper API. Please try again later.',
    SomethingWrongInLocalWhisper: 'Oops, something went wrong in local Whisper API. Please contact the developer for further assistance.',
  },

}
