apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ai.djl.examples.detection"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        quiet false
        error 'NewerVersionAvailable'
        lintConfig file("lint.xml")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'ai.djl:api:0.10.0'
    implementation 'ai.djl.android:core:0.10.0'
    runtimeOnly 'ai.djl.pytorch:pytorch-engine:0.10.0'
    runtimeOnly 'ai.djl.android:pytorch-native:0.10.0'
}
