<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoodleDrawActivity">

    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/doodle"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/preview"
                android:scaleType="fitXY"
                android:src="@android:color/black" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:text="@string/share"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/share"
                android:layout_alignStart="@+id/share"
                android:layout_alignEnd="@+id/share"
                android:text="@string/clear"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <TextView
            android:id="@+id/msgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:lines="3"
            android:padding="3dp"
            android:text="" />

        <ai.djl.examples.detection.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/msgText"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
</RelativeLayout>